帧ID：0x18eeeeef
控制指令：
  复位指令：00 00 00 00 00 00
  抛送筒左：40 00 00 00 00 00
  抛送筒右：80 00 00 00 00 00
  抛送筒伸：00 01 00 00 00 00
  抛送筒缩：00 02 00 00 00 00

帧ID：0x19eeeeef
系统指令：
  手动模式：01 00 00 00 00 00
  自动模式：02 00 00 00 00 00
  控制中断：03 00 00 00 00 00 （用户通过遥控器控制抛送筒，同时控制板切断自动控制 3秒）
  Truck Side   : 00 01 00 00 00 00
  Truck Behind ：00 02 00 00 00 00
  Balanced fill :00 00 01 00 00 00
  Center fill  ：00 00 02 00 00 00
  Distance ctrl ON :00 00 00 01 00 00
  Distance ctrl OFF:00 00 00 02 00 00

帧ID：0x1aeeeeef
传感器指令：
  挡草板角度：01 00 00 00 00 00（第2位，转换10进制角度值0 ~ 100°）
  抛送筒角度：02 00 00 00 00 00（第2位为低位，第3位为高位，转换角度 0 ~ 360°）

注意：数据需连续发送（间隔200ms），每次指令控制时间为200ms，超过500ms电磁阀释放。
