 # install can-utils
 
 $ sudo apt install can-utils
 
 # config slcand
 
 $ sudo slcand -o -s8 -t hw -S 3000000 /dev/ttyUSB0
 
 $ sudo ip link set up slcan0

 $ sudo chmod a+rw /dev/ttyUSB1
 
 # send a test message
 
 $ cansend slcan0 123#1122334455667788
 
 # to receive message
 
 $ candump slcan0

cansend slcan0 99eeeeef#010000000000 #manual
cansend slcan0 99eeeeef#020000000000 #auto

cansend slcan0 99eeeeef#000100000000 #side
cansend slcan0 99eeeeef#000200000000 #behind

cansend slcan0 99eeeeef#000001000000 #cetered fill
cansend slcan0 99eeeeef#000002000000 #balance fill

cansend slcan0 99eeeeef#000000010000 #distance on
cansend slcan0 99eeeeef#000000020000 #distance off

cansend slcan0 9Aeeeeef#FFF800000000 #angle -8 degrees
cansend slcan0 9Aeeeeef#FFF800000000


